2
3,Hassan,SMD#D,AI#A,Algo#B,DS#C
7,Bilal,SMD#A+,AI#B+,Algo#A,DS#C+
9,Saad,SMD#B+,AI#B-,Algo#A,DS#A
23,Zain,SMD#B+,AI#B+,Algo#C,DS#A
45,Adil,SMD#B+,AI#B+,Algo#C,DS#A
1,Ibrahim,SMD#B+,AI#B+,Algo#A,DS#A
5,Suleman,SMD#B+,AI#B+,Algo#C,DS#A
14,Abdullah,SMD#B+,AI#B+,Algo#C,DS#A
25,Fatima,SMD#B+,AI#B+,Algo#C,DS#A
24,Atia,SMD#B+,AI#B+,Algo#C,DS#A
13,Hassan,SMD#D,AI#A,Algo#B,DS#C
11,Bilal,SMD#A+,AI#B+,Algo#A,DS#C+
8,Bilal,SMD#A+,AI#B+,Algo#A,DS#C+
19,Bilal,SMD#A+,AI#B+,Algo#A,DS#C+
4,Bilal,SMD#A+,AI#B+,Algo#A,DS#C+
31,Bilal,SMD#A+,AI#B+,Algo#A,DS#C+
35,Bilal,SMD#A+,AI#B+,Algo#A,DS#C+
56,Bilal,SMD#A+,AI#B+,Algo#A,DS#C+
57,Hassan,SMD#D,AI#A,Algo#B,DS#C
58,Bilal,SMD#A+,AI#B+,Algo#A,DS#C+
65,Saad,SMD#B+,AI#B-,Algo#A,DS#A
69,Zain,SMD#B+,AI#B+,Algo#C,DS#A
68,Adil,SMD#B+,AI#B+,Algo#C,DS#A
71,Ibrahim,SMD#B+,AI#B+,Algo#A,DS#A
79,Suleman,SMD#B+,AI#B+,Algo#C,DS#A
73,Abdullah,SMD#B+,AI#B+,Algo#C,DS#A
75,Fatima,SMD#B+,AI#B+,Algo#C,DS#A
76,Atia,SMD#B+,AI#B+,Algo#C,DS#A
81,Hassan,SMD#D,AI#A,Algo#B,DS#C
86,Bilal,SMD#A+,AI#B+,Algo#A,DS#C+
0,Bilal,SMD#A+,AI#B+,Algo#A,DS#C+
-56,Bilal,SMD#A+,AI#B+,Algo#A,DS#C+
-89,Bilal,SMD#A+,AI#B+,Algo#A,DS#C+
-111,Bilal,SMD#A+,AI#B+,Algo#A,DS#C+
-26,Bilal,SMD#A+,AI#B+,Algo#A,DS#C+
-1,Bilal,SMD#A+,AI#B+,Algo#A,DS#C+